{
    "appName": "我的小家",
    "version": "1.0.0",
    "features": {
        "familyMembers": true,
        "todoTasks": true,
        "knowledgeBase": true,
        "mumuDiary": true,
        "periodicTasks": true,
        "gameSpace": true,
        "favorites": true,
        "growthTrack": true
    },
    "ui": {
        "theme": "colorful",
        "fontSize": "large"
    }
}